path.variable.kotlin_bundled=/home/matveich/.IdeaIC2017.2/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/matveich/.m2/repository
jdk.home.1.8=/home/matveich/Programs/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false